@import "color-variables"

.our-work
  background-color: $color-gray
  padding: 20px 0
  padding-top: 6em
  h2
    color: #fff
    text-align: center
    font-weight: normal
    margin: 0 auto
    font-size: 2em
  p
    color: #fff
    text-align: center
    margin: 0 auto
    font-size: 1em
    padding: 0.6em 0
    margin-bottom: 6em
    span
      color: $color-matt-pink
  .our-work-menu
    h3
      color: #fff
      font-size: 1.2em
      text-transform: uppercase
      font-weight: normal
      text-align: center
      margin: 0 auto
    .our-work-nav
      padding: 15px 0
      ul
        display: flex
        flex-wrap: wrap
        justify-content: center
        list-style: none
        li
          display: inline-block
          padding: 0 10px
          a
            display: block
            color: #fff
            text-decoration: none
            text-align: center
            font-size: 0.9em
            margin: 0 auto
            padding: 0.5em 0
            &:hover
              color: $color-matt-pink

  .our-work-content
    .content-box
      width: 275px
      height: 200px
      background-color: $color-darkgray
      margin: 0 auto
      margin-bottom: 2em
